# PizzaMvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivc17088adm/pizzamvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ivc17088adm/pizzamvvm/view/: MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivc17088adm/pizzamvvm/adapter/: PizzaAdapter.java
app/src/main/java/com/example/ivc17088adm/pizzamvvm/location/: GpsTracker.java
app/src/main/java/com/example/ivc17088adm/pizzamvvm/model/: Example.java  Query.java  Rating.java  Result.java  Results.java
app/src/main/java/com/example/ivc17088adm/pizzamvvm/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/ivc17088adm/pizzamvvm/util/: Constants.java
app/src/main/java/com/example/ivc17088adm/pizzamvvm/view/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/ivc17088adm/pizzamvvm/viewmodel/: DataItemViewModel.java  DetailsItemViewModel.java  PizzaViewModel.java
app/src/main/res/layout/: activity_main.xml  item_details_view.xml  recycler_view_display.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ivc17088adm/pizzamvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
